Extracted Text:
3ia7 fahrt NCOME TAX DEPAJTMIENT 777 GOVT OF IN Tj+Kttttt It] Parmzncni CCjUW{ Muahor Card TCPGPks743M TNACAR KAMBHAM JM KUMAR KAMBHAM TTZI Z2000 Shnjote

Word: 3ia7 fahrt
Text Size (mm): 41.09
Word Distance (mm): 21.52
Character Spacing (mm): 4.11
Font Style: Aharoni
====================
Word: NCOME TAX DEPAJTMIENT
Text Size (mm): 40.66
Word Distance (mm): 27.88
Character Spacing (mm): 1.94
Font Style: Aharoni
====================
Word: 777
Text Size (mm): 13.91
Word Distance (mm): 45.73
Character Spacing (mm): 4.64
Font Style: Aharoni
====================
Word: GOVT OF IN
Text Size (mm): 23.97
Word Distance (mm): 39.13
Character Spacing (mm): 2.4
Font Style: Aharoni
====================
Word: Tj+Kttttt It]
Text Size (mm): 32.53
Word Distance (mm): 6.36
Character Spacing (mm): 2.5
Font Style: Aharoni
====================
Word: Parmzncni
Text Size (mm): 15.62
Word Distance (mm): 18.1
Character Spacing (mm): 1.74
Font Style: Aharoni
====================
Word: CCjUW{ Muahor Card
Text Size (mm): 26.96
Word Distance (mm): 0.49
Character Spacing (mm): 1.5
Font Style: Aharoni
====================
Word: TCPGPks743M
Text Size (mm): 28.89
Word Distance (mm): 17.12
Character Spacing (mm): 2.63
Font Style: Aharoni
====================
Word: TNACAR KAMBHAM
Text Size (mm): 26.75
Word Distance (mm): 57.47
Character Spacing (mm): 1.91
Font Style: Aharoni
====================
Word: JM
Text Size (mm): 5.56
Word Distance (mm): 67.01
Character Spacing (mm): 2.78
Font Style: Aharoni
====================
Word: KUMAR KAMBHAM
Text Size (mm): 26.32
Word Distance (mm): 63.59
Character Spacing (mm): 2.02
Font Style: Aharoni
====================
Word: TTZI
Text Size (mm): 8.13
Word Distance (mm): 68.48
Character Spacing (mm): 2.03
Font Style: Aharoni
====================
Word: Z2000
Text Size (mm): 8.99
Word Distance (mm): 80.22
Character Spacing (mm): 1.8
Font Style: Aharoni
====================
Word: Shnjote
Text Size (mm): 9.84
Word Distance (mm): 40.11
Character Spacing (mm): 1.41
Font Style: Aharoni
====================
Card Dimensions (mm): 85.60 x 53.98
